<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_achieve_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_achieve_icon"/>

    <TextView
        android:id="@+id/list_item_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/list_item_achieve_image"
        android:padding="4dp"
        android:scrollHorizontally="false"
        android:ellipsize="none"
        android:text="@string/add_clicker"
        />


    <TextView
        android:id="@+id/list_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toRightOf="@id/list_item_achieve_image"
        android:layout_below="@id/list_item_title_text"
        android:text="99"
        android:paddingBottom="0dp"
        android:paddingLeft="4dp"/>

    <TextView
        android:id="@+id/list_item_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@id/list_item_count"
        android:layout_toRightOf="@id/list_item_achieve_image"
        android:paddingTop="0dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:text="Goal: 0"
        />


</RelativeLayout>