<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_clicker_list"
    android:gravity="center_vertical">


    <view
        android:id="@+id/clicker_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="android.support.v7.widget.RecyclerView"/>

    <TextView
        android:id="@+id/no_clickers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_clickers_yet"
        android:layout_gravity="center"/>


    <!-- I would like to phase this out and replace it with a floating '+' widget -->
    <Button
        android:id="@+id/first_clicker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_clicker"
        android:layout_gravity="center"/>



</LinearLayout>